<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head runat="server">
    
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <meta name='description' content='Ghostmonk is the personal project, blog and protfolio of Nicholas Hillier, a programmer and technologist living in Montreal QC, Canada.' />
    <meta name='keywords' content='programming, art, interactive, experiment, web development, technology, maker, technologist' />
    <meta name='robots' content='index,follow,archive' />
    <meta name='geo.position' content='45.508867,-73.554242' />
    <meta name='geo.placename' content='Montreal' />
    <meta name='geo.region' content='CA-QC' />

    <asp:ContentPlaceHolder ID="ScriptsAndStylesIncludes" runat="server">
    
        <%: Html.CssLink( "~/Content/Styles/blueprint/screen.css", "screen" )%>
        <%: Html.CssLink( "~/Content/Styles/blueprint/print.css", "print" )%>
        
        <!--[if IE]>
            <%: Html.CssLink( "~/Content/Styles/blueprint/ie.css", "screen" )%>
        <![endif]--> 
    
        <%: Html.JsScriptLink( "~/Scripts/jquery-1.4.1.min.js" )%>
        <%: Html.JsScriptLink( "~/Scripts/cufon-yui.js" )%>
        <%: Html.JsScriptLink( "~/Scripts/HelveticaNeue_LT_57_Cn_400.font.js" )%>
        <%: Html.JsScriptLink( "~/Scripts/navigationEffect.js" )%>

    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).ready(function ()
        {
            $().enableNav();
            $().enableSocialLinks();
            Cufon.replace('h1');
            Cufon.replace('h2');
            Cufon.replace('h3');
            Cufon.replace('#Navigation ul li a');
        });
    </script>
</head>

<body>

    <div id="TopStretch"></div>

    <div id="OuterContainer" class="container">
        
        <div id="Navigation" class="span-27 last">
            <ul>
                <li class="current"><%: Html.ActionLink( "Ghostmonk", "Index", "Pages" ) %></li>
                <li><%: Html.ActionLink( "Inspiration", "Page", "Pages", new { linkText = "inspiration" }, null ) %></li>
                <li><%: Html.ActionLink( "Mood", "Page", "Pages", new { linkText = "mood-board" }, null )%></li>
                <li><%: Html.ActionLink( "Features", "Page", "Pages", new { linkText = "features" }, null )%></li>
                <li><%: Html.ActionLink( "About", "Page", "Pages", new { linkText = "about" }, null )%></li>
                <li><%: Html.ActionLink( "Contact", "Page", "Pages", new { linkText = "contact" }, null )%></li>
            </ul>
        </div>
        
        <div id="TopEdge" class="span-26 prepend-1 last"><%: Html.Image( "~/App_Themes/Ghostmonk/Images/structure/top-bg-border.jpg", "border" )%></div>

        <div class="span-1"><%: Html.Image( "~/App_Themes/Ghostmonk/Images/structure/spacer.gif", "spacer" )%></div>
        <div id="MainSiteBody" class="container span-25 last">
            
            <div id="MainArticleColumn" class="span-17">
                
                <div id="Featured" class="span-12 push-3 last">
                    <br /><br />
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        
                </div>
                
                <div id="ProgrammingArticles" class="span-8 push-half"></div>

                <div id="Experiments" class="span-8 last"></div>

                <div id="BookReviews" class="span-8 push-half"></div>

                <div id="LatesImage" class="span-8 last"></div>

            </div>

            <div id="ModuleColumn" class="span-7">

                <div id="Twitter" class="push-half"></div>

                <div id="CurrentWork" class="push-half">
                    <h2>Currently I am...</h2>
                    <p>Playing with ASP.NET and trying to understand the architectural decisions made by the engineers at Microsoft.</p>
                </div>

                <div id="BlogRoll" class="push-half">
                    <% Html.RenderPartial( "BlogRoll" ); %>
                </div>

                <div id="GoodReads" class="push-half">
                        
                </div>

                <div id="socialWidget">

                    <div id="SocialMedia" class="push-half">
                        <% Html.RenderPartial( "SocialMediaLinks" ); %>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div id="BottomStretch">

        <div class="container">
            
            <div id="Tags"></div>
            
            <div id="Archives">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>
        </div>
    </div>
</body>
</html>
