<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head runat="server">
    
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <meta name='description' content='Ghostmonk is the personal project, blog and protfolio of Nicholas Hillier, a programmer and technologist living in Montreal QC, Canada.' />
    <meta name='keywords' content='programming, art, interactive, experiment, web development, technology, maker, technologist' />
    <meta name='robots' content='index,follow,archive' />
    <meta name='geo.position' content='45.508867,-73.554242' />
    <meta name='geo.placename' content='Montreal' />
    <meta name='geo.region' content='CA-QC' />

    <asp:ContentPlaceHolder ID="ScriptsAndStylesIncludes" runat="server">
    
        <%: Html.CssLink( "~/Content/Styles/blueprint/screen.css", "screen" )%>
        <%: Html.CssLink( "~/Content/Styles/blueprint/print.css", "print" )%>
        
        <!--[if IE]>
            <%: Html.CssLink( "~/Content/Styles/blueprint/ie.css", "screen" )%>
        <![endif]--> 
    
        <%: Html.JsScriptLink( "~/Scripts/jquery-1.4.1.min.js" )%>
        <%: Html.JsScriptLink( "~/Scripts/cufon-yui.js" )%>
        <%: Html.JsScriptLink( "~/Scripts/HelveticaNeue_LT_57_Cn_400.font.js" )%>
        <%: Html.JsScriptLink( "~/Scripts/navigationEffect.js" )%>

    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).ready(function ()
        {
            $().enableNav();
            $().enableSocialLinks();
            Cufon.replace('h1');
            Cufon.replace('h2');
            Cufon.replace('h3');
            Cufon.replace('#Navigation ul li a');
        });
    </script>
</head>

<body>

    <header>
        <nav id="Navigation">
            <ul>
                <li><%: Html.ActionLink( "Journal", "FullArticle", "Article", new { category = "Journal", linkText = "inspiration" }, null ) %></li>
                <li><%: Html.ActionLink( "Projects", "FullArticle", "Article", new { category = "Projects", linkText = "mood-board" }, null )%></li>
                <li><%: Html.ActionLink( "Experiments", "FullArticle", "Article", new { category = "Experiments", linkText = "features" }, null )%></li>
            </ul>
        </nav>
    </header>

    <article id="MainArticleColumn" class="span-17">
                
        <div id="Featured" class="span-12 push-3 last">
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        
        </div>
        
    </article>

    <aside id="Twitter" class="push-half">
        <h2>Twitter</h2>
        <% Html.RenderAction( "TwitterFeed", "Home" ); %>
    </aside>

    <aside id="CurrentWork" class="push-half">
        <h2>Currently I am...</h2>
        <p>Playing with ASP.NET and trying to understand the architectural decisions made by the engineers at Microsoft.</p>
    </aside>

    <aside id="BlogRoll" class="push-half">
        <% Html.RenderPartial( "BlogRoll" ); %>
    </aside>

    <aside id="GoodReads" class="push-half">
                        
    </aside>

    <aside id="socialWidget">

        <div id="SocialMedia" class="push-half">
            <% Html.RenderPartial( "SocialMediaLinks" ); %>
        </div>

    </aside>

    <footer id="BottomStretch">

        <div class="container">
            <div id="Tags"></div>
            <div id="Archives"></div>
        </div>

    </footer>

</body>
</html>
